[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/mmb_pf
# the virtualenv (full path)
home            = /opt/mmb_pf/venv/
pythonpath      = /opt/mmb_pf/mmb_pf/
# Django's wsgi file
module          = mmb_pf.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /opt/mmb_pf/mmb_pf.sock
#socket           = 127.0.0.1:20001
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
logto           = /var/log/nginx/mmb_pf.log
# buffer to disk post request larger then
post-buffering = 32768
# respawn processes taking more than defined seconds
harakiri       = 120
