# this is production config
upstream mmb_pf_backend {
    server unix:/opt/mmb_pf/mmb_pf.sock;
    #server 127.0.0.1:8080 max_fails=3 fail_timeout=30s;
}

# developers backends
upstream mmb_pf_backend_fze {
    server 127.0.0.1:8080 max_fails=3 fail_timeout=30s;
}

# REDIRECT ALL to ssl
# server {
#     if ($host = essdata.ru) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     listen 80;
#     server_name     essdata.ru;
#     return 404; # managed by Certbot
# }

map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    text/javascript            max;
    ~image/                    max;
}

server {
    listen 80;
    server_name     mmb-pf.fvds.ru 62.109.19.127;

    # listen 443 ssl http2; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/essdata.ru/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/essdata.ru/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    charset     utf-8;
    expires $expires;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /opt/mmb_pf/mmb_pf/media;
    }

    location /static {
        alias /opt/mmb_pf/mmb_pf/static;
    }

    location / {
        # This is for debugging purposes
        # proxy_set_header  X-Real-IP  $remote_addr;
        # proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header  Host $http_host;
        # proxy_set_header  X-Forwarded-Proto http;
        # proxy_read_timeout 300;
        # proxy_pass  http://mmb_pf_backend_dev;
        # proxy_next_upstream error http_502;

        # This is for uwsgi production backend
        include    uwsgi_params;
        uwsgi_send_timeout 120s;
        uwsgi_read_timeout 120s;
        uwsgi_pass  mmb_pf_backend;
        proxy_next_upstream error http_502;
    }
    error_page 500 502 503 504 /mmb_pf_50x.html;
    location = /mmb_pf_50x.html {
        root /opt/mmb_pf/mmb_pf/static;
        internal;
    }
}


server {
    listen 80;
    server_name     fzeulf.mmb-pf.fvds.ru;

    # listen 443 ssl http2; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/essdata.ru/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/essdata.ru/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    charset     utf-8;
    expires $expires;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /opt/mmb_pf/mmb_pf/media;
    }

    location /static {
        alias /opt/mmb_pf/mmb_pf/static;
    }

    location / {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Forwarded-Proto http;
        proxy_read_timeout 300;
        proxy_pass  http://mmb_pf_backend_fze;
        proxy_next_upstream error http_502;
    }
    error_page 500 502 503 504 /mmb_pf_50x.html;
    location = /mmb_pf_50x.html {
        root /opt/mmb_pf/mmb_pf/static;
        internal;
    }
}